[credential]
  helper = osxkeychain
[alias]
  amend = commit --amend
  fixup = commit --fixup
  unstage = reset HEAD --
  br = branch
  co = checkout
  lo = log --pretty=oneline --abbrev-commit --graph --decorate
[core]
  excludesfile = ~/.gitignore
[branch]
  autosetuprebase = always
[push]
  default = current
[pull]
  default = current
[rebase]
  autostash = true
[color]
  status = auto
  branch = auto
  interactive = auto
  diff = auto
  ui = true
[include]
  path = ~/.gitconfig.local
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
